{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww13800\viewh13100\viewkind0
\deftab720
\pard\pardeftab720\sa298

\f0\b\fs28 \cf0 Requirements
\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Use HTML5/CSS3\
{\listtext	\'95	}Make page responsive with 2 breakpoints\
{\listtext	\'95	}Optimize page and improve performance where possible\
{\listtext	\'95	}Use {\field{\*\fldinst{HYPERLINK "http://jquery.com/"}}{\fldrslt \cf2 \ul \ulc2 jQuery}} as a base library for required JS functionality\
{\listtext	\'95	}Base font is Helvetica. Non standard font (Lato) should be used for headings and menus with @font-face or Google fonts. {\field{\*\fldinst{HYPERLINK "http://www.google.com/fonts/specimen/Lato"}}{\fldrslt http://www.google.com/fonts/specimen/Lato}} (Lato font family included in asset folder).\
{\listtext	\'95	}Put completed project on a test URL where we can check it and also provide us with link to the project archive with all files (zip, rar, ...).\
\pard\tx720\pardeftab720
\cf0 \
\pard\pardeftab720\sa298

\b\fs28 \cf0 JS Functionality
\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\i\b0\fs24 \cf0 {\listtext	\'95	}
\i0 Load a drop down menu or modal dialogue with Javascript\
{\listtext	\'95	}
\b Bonus:
\b0  Create an image swap for the large preview image with one of the thumbnail images.\
{\listtext	\'95	}
\b Bonus 2: 
\b0 Get creative with HTML5 canvas\
\pard\tx720\pardeftab720
\cf0 \
\pard\pardeftab720\sa298

\b\fs28 \cf0 Download Files\
{\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/sh/qkxod24512s4w5e/VSIZTmXrPA"}}{\fldrslt 
\b0\fs24 https://www.dropbox.com/sh/qkxod24512s4w5e/VSIZTmXrPA}}
\b0\fs24 \

\b\fs28 Supported browsers
\fs36 \
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Ensure that the page works and displays correctly in the following browsers:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}Firefox (latest version)\
{\listtext	\'95	}Google Chrome (latest version)\
{\listtext	\'95	}Safari (latest version)\
{\listtext	\'95	}Internet Explorer 10 - 8 (Win)\
\pard\tx720\pardeftab720
\cf0 \
\pard\pardeftab720\sa298

\b\fs28 \cf0 Coding Standards
\fs36 \
\pard\pardeftab720\sa240

\b0\fs24 \cf0 When working on the project follow {\field{\*\fldinst{HYPERLINK "http://cssonsails.org/test/html.html"}}{\fldrslt \cf2 \ul \ulc2 HTML Coding Standards}} and {\field{\*\fldinst{HYPERLINK "http://cssonsails.org/test/css.html"}}{\fldrslt \cf2 \ul \ulc2 CSS Coding Standards}}.\
\
}